# spring-rest-api-starter

./: .project  README.md  pom.xml
src/main/java/com/github/kennycyb/controller/: GreetingController.java
src/test/java/com/github/kennycyb/controller/: GreetingControllerTest.java
